version: '3.8'

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sowtic-web-page
    ports:
      - "8080:8080"  # Mapea el puerto 8080 del contenedor al host
    volumes:
      - .:/app       # Mapea el directorio actual al directorio de trabajo en el contenedor
    working_dir: /app
    command: ["npm", "run", "dev"]  # Inicia el servidor de desarrollo de Vite
    environment:
      - CHOKIDAR_USEPOLLING=true     # Habilita polling para cambios en archivos dentro de Docker
    networks:
      - sowtic-network

networks:
  sowtic-network:
    driver: bridge
